#package-header {
  background: @black;
  color: @white;
  padding: 0.5em 3.5em 0.5em 3.5em;

  #page-menu {
    float: right;
    padding: 0 0.7em 0 0.9em;
    margin: 0;
    border-left: 1px solid @grey2;
    max-height: 4.2em;
    overflow: hidden;
    background: @black;

    &:hover { max-height: 10em; }
  }

  .caption {
    font-size: 19px;
    font-weight: normal;
    padding: 1em 0 1em 0;
    margin: 0;
  }

  a:hover { background: #6a180f; }
}
