#mini {
  margin: 0 auto;
  padding: 0 1em 1em;

  > * { font-size: 12px; }
  #module-list .caption,
  #module-header .caption {
    font-size: 16px;
    margin: 0.5em 0 0.5em 0;
  }

  #module-list ul {
    margin: 0;
    padding: 0;
  }

  #interface {
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-size: 14px;
      margin: 1em 0 0;
    }

    .top, .src { margin: 0.1em 0 0.1em 0; }
  }
}
