#synopsis {
  display: none;

  ul {
    list-style: none;
    white-space: nowrap;
  }

  .caption {
    font-size: 1px;
    color: @black;
    width: 30px;
    height: 30px;
  }

  .show {
    background: @grey0;
    height: 500px;
    width: 500px;
    overflow: scroll;
    padding: 1.5em;
    border: 1px solid @black;
  }

  p.caption {
    &.collapser {
      background: url(synopsis.png) no-repeat -55px -17px;
      position: relative;
      right: -527px;
      bottom: -7px;
    }

    &.expander {
      background: url(synopsis.png) no-repeat -5px -17px;
      margin-bottom: -1px;
    }
  }

  .no-frame & {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0;
    font-size: 12px;
    z-index: 100;
  }
}

.collapser {
  background: url(arrow-down.gif) no-repeat 0px 4px;
}

.expander {
  background: url(arrow-right.gif) no-repeat 0px 4px;
}

.collapser,
.expander {
  padding-left: 12px;
  margin-left: -12px;
  cursor: pointer;
}
