@import 'color';

@import 'base';

@import 'header';

@import 'main-view';

@import 'synopsis';

#footer {
  background: @grey1;
  border-top: 1px solid #ababab;
  color: @grey3;
  padding: 0.5em 0;
  text-align: center;
  bottom: 0;
  position: absolute;
  width: 100%;
}

#mini {
  margin: 0 auto;
  padding: 0 1em 1em;

  > * { font-size: 12px; }
  #module-list .caption,
  #module-header .caption {
    font-size: 16px;
    margin: 0.5em 0 0.5em 0;
  }

  #module-list ul {
    margin: 0;
    padding: 0;
  }

  #interface {
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-size: 14px;
      margin: 1em 0 0;
    }

    .top, .src { margin: 0.1em 0 0.1em 0; }
  }
}

#index {
  table {
    background: @grey0;
    padding: 0.5em;
  }

  .caption {
    font-size: 18px;
    margin: 0 0 1em 0;
  }

  .src { font-weight: bold; }

  .alt {
    font-size: 10px;
    font-style: italic;
    padding-left: 1.5em;
  }

  td + td { padding-left: 2em; }
}

